<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
*{text-align:center;
margin:0; padding:0}
.a{
   width:500px;
   height:500px;
   border:10px solid #9F3;
   border-radius:50%;
   margin:50px auto;
   background-color:#F00;
   background-image:url(https://wslcs121.github.io/friend/11.jpg);
   background-size:contain;
   box-shadow:10px 10px 20px 5px #9F3;
   position:relative;
   text-align:center;
   }
.b{
   background-color:#FF3;
   border:5px solid #CCC;
   text-align:center;
   top:300px;
   left:100px;
   width:200px;
   height:200px;
   margin:20px auto;
   border-radius:50%;
}
span{font-size:9px;}

</style>

<title>wslcs121</title>
</head>

<body>
<div class="a">
<br/><br/><br/><br/>
<div class="b">
<br>
<br/><br/>
<h1> wslcs121</h1>
</div>
</div>
<hr/>
<h2>
This is wslcs121's page.<br/><br/>
</h2>
<p align="center">
Nice to meet you here!<br/><br/>
Let me introduce myself.<br/>
I come from a special country and I like playing computer.I also know a few things about programming.<br/>I know the spelling of Java Python PHP ASP Go Javascript ...<br/>I know how to shut down windows7 windows8 windows10 kaliLinux CentOS Red Hat Ubuntu ...<br/>
I am a very young boy .  I am too young to go to primary school.I love Internet and web technology.<br/>
<br/><br/>Meet you at gmail:wslcs121@gmail.com
<br/>QQ:2731784913 &nbsp;&nbsp;&nbsp;&nbsp;<span>(tell me who you are first)</span>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>
